{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attempt",
				"attemptCallback"
			],
			[
				"comment",
				"commentSchema"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"liked",
				"liked_top_attempt"
			],
			[
				"liked_",
				"liked_previous_attempt"
			],
			[
				"ch",
				"challenge_votes"
			],
			[
				"Challenge",
				"ChallengeSchema"
			],
			[
				"users",
				"usersRoute"
			],
			[
				"user",
				"user_id"
			],
			[
				"find",
				"findById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "router/index.js",
			"settings":
			{
				"buffer_size": 22722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/challenge.js",
			"settings":
			{
				"buffer_size": 853,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 939,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/attempt.js",
			"settings":
			{
				"buffer_size": 950,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/user.js",
			"settings":
			{
				"buffer_size": 507,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "Packa",
		"selected_items":
		[
			[
				"Packa",
				"Package Control: Install Package"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Dev/Projects/OneUp/OneUp-backend",
		"/C/Dev/Projects/OneUp/OneUp-backend/uploads"
	],
	"file_history":
	[
		"/C/Dev/Projects/OneUp/OneUp-backend/.gitignore",
		"/C/Dev/Projects/Cherry Website/index.html",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/location.js",
		"/C/Users/Jeremy Craven/Desktop/main.css",
		"/C/Users/Jeremy Craven/Desktop/gogo",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/gify/index.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/package.json",
		"/C/Dev/Projects/OneUp/OneUp-backend/server.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/challenge.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/user.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/comment.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/keys.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/README.md",
		"/C/Users/Jeremy Craven/.mongorc.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/attempt.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/uploads/challenge_attempts/5706a4b49480af882777c3c0_57083584f9f746900b1e07c9_1460227760711_orig.mp4",
		"/C/Dev/Projects/OneUp/OneUp-backend/uploads/challenge_attempts/5706a4b49480af882777c3c0_57083584f9f746900b1e07c9_1460228772636.gif",
		"/C/Dev/Projects/OneUp/OneUp-backend/uploads/challenge_attempts/5706a4b49480af882777c3c0_57083584f9f746900b1e07c9_1460226848245_orig.mp4",
		"/C/Dev/Projects/OneUp/OneUp-backend/router/index.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/challengegroup.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/vote.js",
		"/C/Users/Jeremy Craven/OneDrive/Education/4th Semester/CS 252/Code/Lab 3/Makefile",
		"/C/Users/Jeremy Craven/OneDrive/Education/4th Semester/CS 252/Code/Lab 3/command.cc",
		"/C/Users/Jeremy Craven/OneDrive/Education/2nd Semester/CS 240/Code/Lab 1/add.h",
		"/C/Users/Jeremy Craven/Desktop/command.cc",
		"/C/Users/Jeremy Craven/Desktop/shell.y",
		"/C/Users/Jeremy Craven/Desktop/shell.l",
		"/C/Users/Jeremy Craven/Desktop/read-line.c",
		"/C/Dev/Projects/OneUp/OneUp-backend/TestData.txt",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/config.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/config.default.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/package.json",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/node_modules/snyk/lib/modules.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/node_modules/snyk/cli/commands/modules.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/config.js.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/node_modules/mongo-express/test/bson.js",
		"/C/Users/Jeremy Craven/AppData/Roaming/npm/node_modules/mongo-express/config.default.js",
		"/C/Users/Jeremy Craven/Desktop/html5up-helios/index.html",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/test.js",
		"/C/Users/Jeremy Craven/Desktop/grepsort.c",
		"/C/Dev/Projects/OneUp/OneUp-backend/OneUp-backend.sublime-project",
		"/C/Users/Jeremy Craven/Desktop/Hw/grepsort.c",
		"/C/Dev/Projects/OneUp/OneUp-backend/models/bookmark.js",
		"/C/Dev/Projects/OneUp/OneUp-backend/Index.js"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"music",
			"navigation--",
			"about",
			"likedPrev",
			"record_",
			"attempt.likes",
			"challenge.likes",
			"popu",
			"req.user",
			"req.head",
			"User.find",
			"userid",
			"populate",
			"save",
			"vot",
			"vote",
			"null",
			"push",
			"facebook",
			"prompt",
			"test"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "router/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22722,
						"regions":
						{
						},
						"selection":
						[
							[
								3690,
								3690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3234.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "models/challenge.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 853,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 939,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "models/attempt.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 950,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "models/user.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 507,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								276
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "OneUp-backend.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 342.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
